# prueba-dav

./: .env  Dockerfile  README.md  index.html  init.sql  pom.xml  swagger.json
src/main/java/app/apiRESTful/: App.java
src/main/java/app/apiRESTful/auth/: AuthManager.java
src/main/java/app/apiRESTful/controller/: AuthController.java  ProductController.java  ProtectedController.java  UserController.java
src/main/java/app/apiRESTful/dao/: ProductDAO.java  ProductDAOSQL.java  UserDAOSQL.java
src/main/java/app/apiRESTful/model/: Product.java  User.java
src/main/java/app/database/: DatabaseConnector.java  DatabaseHelper.java
src/test/java/app/apiRESTful/: AppTest.java  AuthManagerTest.java  ControllerTests.java
